general {
        colors = true
        interval = 5
}

order += "xrandr"
order += "sysdata"

xrandr {
	format = "{output}"

	force_on_change = ["eDP-1+HDMI-1", "eDP-1"]

	eDP-1_primary = True
	eDP-1_mode = "auto"
	HDMI-1_pos = "auto"	
	HDMI-1_pos = "right-of eDP-1"

	on_click 3 = "exec feh --bg-scale ~/.config/i3/resources/background.jpg"
}
