general {
        colors = true
        interval = 5
}

order += "window_title_async"
order += "xrandr"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "wifi"
order += "tztime local"

battery_level {
	format = " {percent}% {time_remaining}"
	hide_seconds = True
}

backlight {
	command = light
	format = " {level}%"
	on_click 1 = 'exec redshift -O 3500'
	on_click 3 = 'exec redshift -x'
}

volume_status {
	command = "pactl"
	format = " {percentage}%"
	format_muted = " muted"
	on_click 1 = 'exec gnome-terminal --role="py3status_float" -- alsamixer --card=1 --view=playback'
}

wifi {
	format = " [{signal_percent} \[{ssid}\]]| down"
	on_click 1 = 'exec gnome-terminal --role="py3status_float" -- nmtui-connect'
}

xrandr {
        format = " {output}"

        force_on_change = ["eDP-1+DVI-I-1-1", "eDP-1+HDMI-1", "eDP-1"]

        eDP-1_primary = True
        eDP-1_mode = "auto"
        HDMI-1_pos = "auto"
        HDMI-1_pos = "right-of eDP-1"
        DVI-I-1-1_pos = "auto"
        DVI-I-1-1_pos = "right-of eDP-1"

        on_click 3 = "exec feh --bg-scale ~/.config/i3/resources/background.jpg"
}


