general {
        colors = true
        interval = 5
}

order += "window_title_async"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "wifi"
order += "xrandr"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
}

battery_level {
	blocks = ""
	format = "{icon} {percent}% {time_remaining}"
	hide_seconds = True
}

backlight {
	command = light
	format = " {level}%"
}

volume_status {
	command = "pactl"
	format = " {percentage}%"
	format_muted = " 0%"
}

wifi {
	format = "  {signal_percent} {ssid}"
}

xrandr {
	format = " {output}"

	force_on_change = ["eDP-1+HDMI-1", "eDP-1"]
	hide_if_single_combination = True

	eDP-1_primary = True
	eDP-1_mode = "auto"
	HDMI-1_pos = "auto"	
	HDMI-1_pos = "right-of eDP-1"
}

tztime local {
        format = "%d. %m. %Y %H:%M:%S"
}

# order += "i3pystatus clock" 
# i3pystatus clock {
#     module = "clock"
#     format = [('%a %b %-d %b %X', 'America/New_York'), ('%X', 'Etc/GMT+9')]
# }

