general {
        colors = true
        interval = 5
}

order += "window_title_async"
order += "frame xrandr"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "wifi"
order += "tztime local"

battery_level {
	format = " {percent}% {time_remaining}"
	hide_seconds = True
}

backlight {
	command = light
	format = " {level}%"
	on_click 1 = 'exec redshift -O 3500'
	on_click 3 = 'exec redshift -x'
}

volume_status {
	command = "pactl"
	format = " {percentage}%"
	format_muted = " muted"
	on_click 1 = 'exec gnome-terminal --role="py3status_float" -- alsamixer --card=1 --view=playback'
}

wifi {
	format = " [{signal_percent} \[{ssid}\]]| down"
	on_click 1 = 'exec gnome-terminal --role="py3status_float" -- nmtui-connect'
}

frame xrandr {
  format = " {output} {button}"
  format_separator = " "
  open = False
  format_button_closed = "Displays <<"
  format_button_open = ">>"

  external_script {
    format = "\[default\]"
    script_path = "/usr/bin/whoami"
    on_click 1 = "exec ~/.config/i3/xrandr/default.sh; exec ~/.config/i3/bing-wallpaper.sh;"
  }

  external_script {
    format = "\[home\]"
    script_path = "/usr/bin/whoami"
    on_click 1 = "exec ~/.config/i3/xrandr/home.sh; exec ~/.config/i3/bing-wallpaper.sh;"
  }

  xrandr {
    format = "{output}"

    fallback = "eDP-1"
    force_on_change = ["DVI-I-2-2+DVI-I-1-1", "eDP-1+HDMI-1"]
    output_combinations = "DVI-I-2-2+DVI-I-1-1|eDP-1+HDMI-1|eDP-1"
    hide_if_single_combination = True


    # Laptop & optional second monitor via HDMI
    eDP-1_primary = True
    eDP-1_mode = "auto"
    HDMI-1_pos = "auto"
    HDMI-1_pos = "right-of eDP-1"

    # Home dual monitor & docking station
    DVI-I-1-1_primary = True
    DVI-I-1-1_mode = "auto"
    DVI-I-2-2_pos = "auto"
    DVI-I-2-2_pos = "right-of DVI-I-1-1"
  }
}

